# MudBlazorDarkModeToggle

./: MudBlazorDarkModeToggle.sln  README.md
MudBlazorDarkModeToggle/: MudBlazorDarkModeToggle.csproj  Program.cs
MudBlazorDarkModeToggle/Components/: _Imports.razor
MudBlazorDarkModeToggle/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MudBlazorDarkModeToggle/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MudBlazorDarkModeToggle/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
MudBlazorDarkModeToggle/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MudBlazorDarkModeToggle/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
MudBlazorDarkModeToggle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorDarkModeToggle/Endpoints/: DarkModeEndpoints.cs
MudBlazorDarkModeToggle/Properties/: launchSettings.json
MudBlazorDarkModeToggle/Services/: DarkModeState.cs  ServerDarkModeService.cs
(+9 files in other folders)
